{
  "name": "OpenClassroomCourse",
  "version": "1.0.0",
  "description": "A test repository based on OpenClassroom's \"Gérez votre code avec Git et Github\" course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc-geekFit/OpenClassroomCourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jc-geekFit/OpenClassroomCourse/issues"
  },
  "homepage": "https://github.com/jc-geekFit/OpenClassroomCourse#readme"
}
